[gd_scene load_steps=3 format=3 uid="uid://c4sctlrkhvy8h"]

[ext_resource type="Texture2D" uid="uid://b02gguytio2sq" path="res://Assets/Environment/Grass.png" id="1_3066w"]
[ext_resource type="Script" path="res://Scripts/Environment/grass.gd" id="1_r5p3o"]

[node name="Grass" type="Node2D"]
script = ExtResource("1_r5p3o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3066w")
centered = false
offset = Vector2(-8, -8)
