[gd_scene load_steps=20 format=3 uid="uid://bri0ew27j8knb"]

[ext_resource type="Script" path="res://Scripts/Character/Enemy/bat.gd" id="1_hsttl"]
[ext_resource type="Texture2D" uid="uid://cmws1ol5bi0hv" path="res://Assets/Character/Bat.png" id="1_ie870"]
[ext_resource type="Texture2D" uid="uid://bji1wchg8x5u2" path="res://Assets/Environment/Shadows/SmallShadow.png" id="2_tk7vp"]
[ext_resource type="PackedScene" uid="uid://ccg1sbhnxfct0" path="res://Prefab/Overlap/Hurtbox.tscn" id="3_cfh1u"]
[ext_resource type="PackedScene" uid="uid://dfiqf4h6abox8" path="res://Prefab/Character/Enemy/EnemyStates.tscn" id="5_qr7jj"]
[ext_resource type="PackedScene" uid="uid://1wdy1c1njm06" path="res://Prefab/Character/Enemy/PlayerDetectionZone.tscn" id="6_e1u7w"]
[ext_resource type="PackedScene" uid="uid://djkl7om3rc0ip" path="res://Prefab/Overlap/Hixtbox.tscn" id="7_df357"]
[ext_resource type="PackedScene" uid="uid://bquqixkmf4rbw" path="res://Prefab/Overlap/SoftCollision.tscn" id="8_2phum"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y1h0q"]
atlas = ExtResource("1_ie870")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4bpg"]
atlas = ExtResource("1_ie870")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2lw4"]
atlas = ExtResource("1_ie870")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw3jx"]
atlas = ExtResource("1_ie870")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_so87b"]
atlas = ExtResource("1_ie870")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5p6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1h0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4bpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2lw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw3jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so87b")
}],
"loop": true,
"name": &"Fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_og57v"]
radius = 3.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b2n60"]
radius = 7.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4bk1c"]
radius = 58.0086

[sub_resource type="CircleShape2D" id="CircleShape2D_qh8o1"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_nlx08"]
radius = 5.0

[node name="Bat" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_hsttl")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d5p6u")
animation = &"Fly"
autoplay = "Fly"
frame_progress = 0.218449
offset = Vector2(0, -12)

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tk7vp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_og57v")
disabled = true

[node name="Hurtbox" parent="." instance=ExtResource("3_cfh1u")]
collision_mask = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_b2n60")

[node name="States" parent="." instance=ExtResource("5_qr7jj")]
max_health = 4

[node name="PlayerDetectionZone" parent="." instance=ExtResource("6_e1u7w")]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
modulate = Color(1, 0.752941, 0.286275, 0.470588)
shape = SubResource("CircleShape2D_4bk1c")

[node name="Hixtbox" parent="." instance=ExtResource("7_df357")]
collision_layer = 4

[node name="CollisionShape2D" parent="Hixtbox" index="0"]
modulate = Color(0.431066, 0.0410819, 0.222908, 1)
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_qh8o1")

[node name="SoftCollision" parent="." instance=ExtResource("8_2phum")]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource("CircleShape2D_nlx08")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="no_health" from="States" to="." method="_on_states_no_health"]

[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
[editable path="Hixtbox"]
[editable path="SoftCollision"]
