[gd_scene load_steps=2 format=3 uid="uid://djkl7om3rc0ip"]

[ext_resource type="Script" path="res://Scripts/Overlap/hixtbox.gd" id="1_xtout"]

[node name="Hixtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_xtout")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
